@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?5kb0yv') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?5kb0yv') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?5kb0yv##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-download {
  &:before {
    content: $icon-download; 
  }
}
.icon-rotate-left {
  &:before {
    content: $icon-rotate-left; 
  }
}
.icon-undo {
  &:before {
    content: $icon-undo; 
  }
}
.icon-chevron-down {
  &:before {
    content: $icon-chevron-down; 
  }
}
.icon-image {
  &:before {
    content: $icon-image; 
  }
}
.icon-photo {
  &:before {
    content: $icon-photo; 
  }
}
.icon-picture-o {
  &:before {
    content: $icon-picture-o; 
  }
}

