@font-face {
  font-family: 'ssplus';
  src:
    url('fonts/ssplus.ttf?5kb0yv') format('truetype'),
    url('fonts/ssplus.woff?5kb0yv') format('woff'),
    url('fonts/ssplus.svg?5kb0yv#ssplus') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ssplus' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e904";
}
.icon-download:before {
  content: "\e900";
}
.icon-rotate-left:before {
  content: "\e901";
}
.icon-undo:before {
  content: "\e901";
}
.icon-chevron-down:before {
  content: "\e902";
}
.icon-image:before {
  content: "\e903";
}
.icon-photo:before {
  content: "\e903";
}
.icon-picture-o:before {
  content: "\e903";
}
